<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Little Lemon Family-Owned Mediterranean Fictional Restaurant</title>
    <meta
      name="description"
      content="Peer graded portfolio project for a fictional client - Little Lemon"
    />
    <meta name="author" content="Little Lemon Restaurant" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;600&display=swap"
      rel="stylesheet"
    />
   <link href="./logos/favicon.ico" rel="shortcut icon" />
  </head>
  <body>
    <header>
      <img src="./logos/logo_header.png" width="300" alt="Little Lemon Logo" />
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#menu">MENU</a></li>
          <li><a href="#book">BOOK</a></li>
          <li><a href="#about">ABOUT US</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <article id="hero-article">

          <h1>
<img id="hero-animate-img" src="./logos/logo_animated.png" width="18" />

            Enjoy 10% Off This Weekend!</h1>
          <p class="hero-animate">Join us for an Italian, Greek and Turkish-inspired meal in our rustic and relaxed atmosphere.
          </p>
        </article>
      </section>

      <section class="feature-section">
        <article id="menu" tabindex="0" class="feature-article">
          <h2>MENU</h2>
          <p class="highlight-feature">Enjoy 10% Off This Weekend!</p>
          <img src="https://images.unsplash.com/photo-1555658094-ca794654362c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMzIwMzh8MHwxfHNlYXJjaHwxfHxneXJvfGVufDB8fHx8MTY2NTM0OTk4Mg&ixlib=rb-1.2.1&q=80&w=1080" width="250" />
          <p>
Beyond Classic Italian! In addition to our main seasonal menu, our chefs draw inspiration from Italian, Greek, and Turkish culture to create these tasty treats.
          </p>
        </article>
        <article id="book" tabindex="0" class="feature-article">
          <h2>Book A Table</h2>
          <p class="highlight-feature">Enjoy 10% Off This Weekend!</p>


          <img  src="https://images.unsplash.com/photo-1541544537156-7627a7a4aa1c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMzIwMzh8MHwxfHNlYXJjaHw1Nnx8Z3JlZWslMjByZXN0YXVyYW50fGVufDB8fHx8MTY2NTM1MDc4Nw&ixlib=rb-1.2.1&q=80&w=1080" width="250"/>
          <p class="highlight-feature" id="book-highlight"></p>
          <p>
            The restaurant has a rustic and relaxed atmosphere with moderate
            prices, making it a popular place for a meal any time of the day.
          </p>


        </article>
        <article id="about" tabindex="0" class="feature-article">
          <h2>ABOUT US</h2>
          <p class="highlight-feature">10% Off This Weekend!</p>

          <img src="https://images.unsplash.com/photo-1528605248644-14dd04022da1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMzIwMzh8MHwxfHNlYXJjaHwxMnx8cmVzdGF1cmFudCUyMHRlYW18ZW58MHx8fHwxNjY1MzUxNzg0&ixlib=rb-1.2.1&q=80&w=1080" width="250" />


          <p class="highlight" id="about-highlight"></p>
          <p>
            Based in Chicago, Illinois, Little Lemon is a family-owned
            Mediterranean restaurant, focused on traditional recipes served with
            a modern twist.
          </p>

        </article>
      </section>
    </main>
    <footer>
      <div>
        <img
          width="50px"
          src="./logos/logo_footer.png"
          alt="Little Lemmon Logo"
        />
      </div>
      <div><p>&copy; 2022 Little Lemon - Chicago, Illinois</p></div>
    </footer>
    <script>
      function getIdAndFocus(element_id) {
        document.getElementById(element_id).focus()
      }
    </script>
  </body>
</html>
